name=I²C Temperature Sensors derived from the LM75
version=0.9.0
author=Jeremy Cole <jeremy@jcole.us>, Liam Cole <liam@liamiam.com>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for I²C digital temperature sensors derived from the LM75
paragraph=This library intends to support a large range of I²C temperature sensors based on the industry-standard LM75 package and/or protocol. It is currently tested well with the TMP102, and future versions will fully support and be tested on the TI and NXP LM75A/LM75B/LM75C, TI TMP112, TI TMP75/TMP175/TMP275, and TI TMP100/TMP101, Maxim DS1775, ST STLM75, Microchip MCP980x, and ON Semiconductor NCT75.
category=Sensors
url=https://github.com/jeremycole/Temperature_LM75_Derived
architectures=*
includes=Temperature_LM75_Derived.h
