name=TI LM/TMP-series I²C Temperature Sensors
version=0.9.0
author=Jeremy Cole <jeremy@jcole.us>, Liam Cole <liam@liamiam.com>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the TI LM/TMP-series I²C digital temperature sensors
paragraph=This library intends to support a large range of I²C temperature sensors based, based on the industry-standard LM75 package and/or protocol. It is currently tested well with the TMP102, and future versions will fully support and be tested on the TMP112, TMP75/TMP175, TMP275, and TMP100/TMP101.
category=Sensors
url=https://github.com/jeremycole/TI_LM_TMP_series
architectures=*
includes=TI_LM_TMP_series.h
