name=TI LM/TMP-series I2C Temperature
version=0.1.0
author=Jeremy Cole <jeremy@jcole.us>, Liam Cole <liam@liamiam.com>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for the TI LM/TMP-series I2C digital temperature sensors
paragraph=This library intends to support the Texas Instruments LM- and TMP-series I2C digital temperature sensors, based on the industry-standard LM75. Currently tested well with the TMP102. (Future versions will likely support the TMP112, TMP75/TMP175/TMP275, and TMP100/TMP101.)
category=Sensors
url=https://github.com/jeremycole/TI_LM_TMP_series
architectures=*
includes=TI_LM_TMP_series.h
